# electronic-queue

./: README.md  build.gradle
src/main/java/com/app/demo/: DemoApplication.java
src/main/java/com/app/demo/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/app/demo/controller/: AdminController.java  AppointmentController.java  RegistrationController.java  UserController.java
src/main/java/com/app/demo/dao/: AppointmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/demo/dto/: AppointmentDto.java  UserDto.java
src/main/java/com/app/demo/entity/: Appointment.java  Role.java  User.java
src/main/java/com/app/demo/enums/: Status.java
src/main/java/com/app/demo/exception/: AppointmentChangingException.java  BadConfirmationLinkException.java  CustomExceptionHandler.java  EmptyNextAppointmentException.java  TimetableNotFoundException.java  UnavailableDateException.java  UserNotFoundException.java
src/main/java/com/app/demo/mapper/: AbstractMapper.java  UserMapper.java
src/main/java/com/app/demo/scheduler/: ScheduledTasks.java
src/main/java/com/app/demo/security/: CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/app/demo/service/: AppointmentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.0.1__create_tables_user_role_status_appointment.sql  V0.0.0.2__insert_roles.sql  V3_0__add_columns_login_password.sql  V4_0__create_table_role.sql  V5_0__insert_roles.sql
(+21 files in other folders)
